* {
  box-sizing: border-box;
}

body,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-inline-size: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* max-width: 1180px; */
  margin-inline: auto;
  padding-inline: 15px;
}

.container__card {
  flex: 1 1 360px;
}

.card {
  container-type: inline-size;
}

.card__inner {
  display: grid;
  gap: 10px;
  padding: 15px;

  text-align: center;
  
  border: 1px solid #8C3831;
}

.card__name {
  font-size: 2rem;
  font-weight: 400;
}

.card__rating {
  font-size: 1.5rem;
}

.card__slogan {
  font-style: italic;
}

.card__photo {
  margin: 0;
  padding: 0;
}

.card__img {
  inline-size: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.actions__btn {
  inline-size: 100%;
  padding: 8px;

  background-color: #FFA203;
  border: none;
}



@container (width >=420px) {
  .card__inner {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "name name"
      "rating rating"
      "slogan slogan"
      "photo actions";
  }

  .card__name {
    grid-area: name;
  }

  .card__rating {
    grid-area: rating;
  }

  .card__slogan {
    grid-area: slogan;
  }

  .card__photo {
    grid-area: photo;
  }

  .actions {
    grid-area: actions;
    justify-content: end;
  }
}



@container (width >= 520px) {
  .card__inner {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "photo name"
      "photo rating"
      "slogan slogan"
      "actions actions";
    
    text-align: initial;
  }

  .card__name,
  .card__rating {
    text-align: end;
  }

  .actions {
    flex-direction: row;
  }

  .actions__item {
    flex: 1;
  }
}



@container (width >= 678px) {
  .card__inner {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "name name rating"
      "photo slogan slogan"
      "photo actions actions";
  }

  .card__name {
    text-align: start;
  }

  .actions {
    align-items: end;
  }
}
